{
  "name": "codex-auto-dev-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A chat-driven Codex App governance scaffold with adapter-aware registries, impact analysis, scans, deletion ownership, and CI gates.",
  "scripts": {
    "validate:agents": "node tools/rule-validator.js",
    "check:graph": "node tools/dependency-checker.js",
    "build:graph": "node scripts/build-graph.js",
    "build:graph:check": "node scripts/build-graph.js --check",
    "new:feature": "node scripts/new-feature.js",
    "sync:memory": "node scripts/sync-memory.js",
    "sync:memory:check": "node scripts/sync-memory.js --check",
    "handover": "node scripts/generate-handover.js",
    "handover:check": "node scripts/generate-handover.js --check",
    "check:memory-quality": "node tools/memory-quality-checker.js",
    "check:components": "node tools/component-checker.js",
    "check:boundaries": "node tools/boundary-lint.js",
    "remove:feature": "node scripts/remove-feature.js",
    "lint:codex": "node tools/codex-lint.js",
    "scan:duplicates": "node tools/duplicate-scan.js",
    "check:diff": "node tools/diff-checker.js",
    "check": "npm run validate:agents && npm run check:profile-lock && npm run scan:all:check && npm run check:registry && npm run check:ownership && npm run check:graph && npm run build:graph:check && npm run sync:memory:check && npm run handover:check && npm run check:memory-quality && npm run check:components && npm run check:component-similarity && npm run check:boundaries && npm run check:stale-docs && npm run check:orphan && npm run lint:codex && npm run close:change && npm run check:rule-lock && npm run check:diff && npm run scan:duplicates && npm run check:runtime && npm test",
    "test": "node --test tests/*.test.js",
    "resume": "node scripts/resume.js",
    "start:change": "node scripts/start-change.js",
    "close:change": "node scripts/close-change.js",
    "check:change-handoff": "node tools/change-handoff-integrity-checker.js",
    "impact": "node tools/impact-analyzer.js",
    "feature:remove": "node scripts/remove-feature.js",
    "ai:add": "node scripts/chat-feature.js add",
    "ai:update": "node scripts/chat-feature.js update",
    "ai:remove:dry-run": "node scripts/chat-feature.js remove-dry-run",
    "ai:remove:apply": "node scripts/chat-feature.js remove-apply",
    "scan:backend-routes": "node tools/scan-backend-routes.js",
    "scan:backend-routes:check": "node tools/scan-backend-routes.js --check",
    "scan:frontend-routes": "node tools/scan-frontend-routes.js",
    "scan:frontend-routes:check": "node tools/scan-frontend-routes.js --check",
    "scan:api-clients": "node tools/scan-api-clients.js",
    "scan:api-clients:check": "node tools/scan-api-clients.js --check",
    "scan:db": "node tools/scan-db-schema.js",
    "scan:db:check": "node tools/scan-db-schema.js --check",
    "scan:permissions": "node tools/scan-permissions.js",
    "scan:permissions:check": "node tools/scan-permissions.js --check",
    "scan:components": "node tools/scan-components.js",
    "scan:components:check": "node tools/scan-components.js --check",
    "scan:all": "npm run scan:backend-routes && npm run scan:frontend-routes && npm run scan:api-clients && npm run scan:db && npm run scan:permissions && npm run scan:components && npm run sync:ownership",
    "scan:all:check": "npm run scan:backend-routes:check && npm run scan:frontend-routes:check && npm run scan:api-clients:check && npm run scan:db:check && npm run scan:permissions:check && npm run scan:components:check && npm run sync:ownership:check",
    "check:registry": "node tools/registry-checker.js",
    "check:orphan": "node tools/orphan-code-checker.js",
    "check:stale-docs": "node tools/stale-doc-checker.js",
    "check:component-similarity": "node tools/component-similarity-checker.js",
    "profile:detect": "node tools/project-profile.js detect",
    "profile:adopt": "node tools/project-profile.js adopt",
    "profile:lock": "node tools/project-profile.js lock",
    "rule:propose": "node scripts/propose-rule-change.js",
    "check:rule-lock": "node tools/rule-change-guard.js",
    "finalize:change": "node scripts/finalize-change.js",
    "check:profile-lock": "node tools/profile-lock-checker.js",
    "profile:setup": "node tools/project-profile.js setup",
    "ai:do": "node scripts/ai-do.js",
    "check:ownership": "node tools/ownership-checker.js",
    "check:runtime": "node tools/runtime-checker.js",
    "sync:ownership": "node tools/ownership-syncer.js",
    "build": "npm run build:graph",
    "sync:ownership:check": "node tools/ownership-syncer.js --check"
  },
  "engines": {
    "node": ">=20"
  }
}
